# MVVMDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjf/mvvm/: App.java
app/src/main/java/com/jjf/mvvm/base/: AbstractActivity.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseRootActivity.java  BaseViewModel.java
app/src/main/java/com/jjf/mvvm/data/: DataManager.java
app/src/main/java/com/jjf/mvvm/data/db/: AppDbHelper.java  IDbHelper.java
app/src/main/java/com/jjf/mvvm/data/db/model/: User.java
app/src/main/java/com/jjf/mvvm/data/http/: ApiException.java  BaseModel.java  IHttpHelper.java  Resource.java  RetrofitHelper.java  XjApis.java
app/src/main/java/com/jjf/mvvm/data/prefs/: AppPreferencesHelper.java  IPreferencesHelper.java
app/src/main/java/com/jjf/mvvm/di/: ActivityScope.java  ApplicationContext.java  FragmentScope.java
app/src/main/java/com/jjf/mvvm/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/jjf/mvvm/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  ViewModel.java  ViewModelInjectModel.java
app/src/main/java/com/jjf/mvvm/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/jjf/mvvm/util/: CommonSubscriber.java  CommonUtils.java  RxUtil.java  ToastUtils.java
app/src/main/java/com/jjf/mvvm/util/logger/: DiskLogStrategy.java  TxtFormatStrategy.java
app/src/main/java/com/jjf/mvvm/util/rxbus/: CacheUtils.java  FlowableUtils.java  MyLambdaSubscriber.java  RxBus.java  TagMessage.java  Utils.java
app/src/main/res/layout/: activity_main.xml  layout_appbar.xml  view_error.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
