// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        supportLibraryVersion = '28.0.0-rc01'
        archVersion = '1.1.1'
        // App dependencies
        constraintLayoutVersion = '1.1.2'
        butterknifeVersion = '8.8.1'
        daggerVersion = '2.16'
        rxjavaVersion = '2.1.12'
        rxandroidVersion = '2.0.2'
        retrofitVersion = '2.4.0'
        interceptorVersion = '3.10.0'
        glideVersion = '4.7.1'
        greenDaoVersion = '3.2.0'
        loggerVersion = '2.2.0'
        leakcanaryVersion = '1.6.1'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
